Stories/MainWindow.xaml

<Window x:Class="Stories.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stories"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
      <Image  Grid.Column="1" Grid.Row="1" x:Name="ShowImageXML" Grid.ColumnSpan="3" Grid.RowSpan="3" Source="Brak.jpg"></Image>

        <TextBlock Background="Brown" x:Name="EngWordTB" Grid.Column="1" Grid.Row="4" ></TextBlock>

        <StackPanel Grid.Column="3" Grid.Row="4">
        <TextBox Background="Gray" x:Name="correct1" ></TextBox>
        <TextBox Background="Gray" x:Name="correct2" ></TextBox>
            <Button Content="Check" Click="Chceck_Click"></Button>
        </StackPanel>
        <TextBox Background="Aqua" x:Name="PolWordTB" Grid.Column="2" Grid.Row="4"></TextBox>
        
        <ComboBox x:Name="tag" Margin="40,20,40,45" ItemsSource="{Binding TagColecton}" Grid.Row="0" Grid.Column="1"></ComboBox>
        
        <Button Content="Załaduj" Grid.Column="2" Click="Załaduj_Click"></Button>
        <Button Content="Następny" Grid.Column="4" Click="Zmien_W_Przód_Click"></Button>
        <Button Content="Zaladuj Nowy" Grid.Row="1" Grid.Column="4" Click="Nowy_Click"></Button>
        <Button Content="Poprzedni" Grid.Column="3" Click="Zmien_W_Tyl_Click"></Button>
    </Grid>
</Window>
