Stories/MainWindow.xaml


<Window x:Class="Ficzki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ficzki"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"

        Background="{DynamicResource MaterialDesignPaper}"
        >
    
    <Grid Background="#571845">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
      <Image  Grid.Column="1" Grid.Row="1" x:Name="ShowImageXML" Grid.ColumnSpan="3" Grid.RowSpan="3" Source="Brak.jpg"></Image>
<StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Background="#900c3e">
    <ComboBox x:Name="tag" Margin="40,20,40,45" ItemsSource="{Binding TagColecton}" ></ComboBox>
    <TextBlock></TextBlock>
</StackPanel>
        <TextBlock Background="Brown" x:Name="EngWordTB" Grid.Column="1" Grid.Row="4" ></TextBlock>
   
        <StackPanel Grid.Column="3" Grid.Row="4">
        <TextBox Background="Gray" x:Name="correct1" ></TextBox>
        <TextBox Background="Gray" x:Name="correct2" ></TextBox>
            <Button Content="Check" Click="Chceck_Click"></Button>
        </StackPanel>
        <TextBox Background="Aqua" x:Name="PolWordTB" Grid.Column="2" Grid.Row="4"></TextBox>

        <DockPanel Background="#ff5733" Grid.Column="1" Grid.ColumnSpan="4">
            <Button Content="Załaduj" Margin="20,20,20,20" Style="{StaticResource MaterialDesignRaisedLightButton}"   Click="Załaduj_Click" ></Button>
            <Button Content="Następny" Margin="20,20,20,20" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="Zmien_W_Przód_Click"></Button>
            <Button Content="Zaladuj Nowy" Margin="20,20,20,20"  Style="{StaticResource MaterialDesignRaisedLightButton}" Click="Nowy_Click"></Button>
            <Button Content="Poprzedni"  Margin="20,20,20,20" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="Zmien_W_Tyl_Click"></Button>
            <Button Content="Ang/Pol"  Margin="20,20,20,20" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="Zmien_W_Tyl_Click"></Button>
        </DockPanel>
        
        
    </Grid>
</Window>
