Stories/NewWindowToAdd.xaml

<Window x:Class="Stories.NewWindowToAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stories"
        mc:Ignorable="d"
        Title="New" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <StackPanel>
                <TextBlock Text="Id:" Margin="2,2,2,2" />
                <TextBlock Text="Ang:" Margin="2,2,2,2" />
                <TextBlock Text="InneZnaczenie:" Margin="2,2,2,2" />
                <TextBlock Text="Polski:" Margin="2,2,2,2" />
                <TextBlock Text="Tag:" Margin="2,2,2,2" />
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="idTB" Margin="1,1,1,1" />
                <TextBox x:Name="angTB" Margin="1,1,1,1" />
                <TextBox x:Name="inneTB" Margin="1,1,1,1" />
                <TextBox x:Name="PolskiTB" Margin="1,1,1,1" />
                <TextBox x:Name="TagTB" Margin="1,1,1,1" />
            </StackPanel>
        </DockPanel>
        <Button Grid.Column="0" Grid.Row="2" Margin="20,20,20,20" Content="Załaduj zdj" Click="Zaladuj_Click" />
        <Button Grid.Column="4" Grid.Row="4" Margin="20,20,20,20" Content="Dodaj slowo" Click="Dodaj_Click" />
        <Image x:Name="LoadImg" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3" Source="Brak.jpg" />

    </Grid>
</Window>